spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone:https://eureka-server-qs.herokuapp.com/eureka/
server.port=8761
